NAME
Lior Polischouk
Jacob Kirmayer
Jeffery Tang
pd 6
----------------------
Adventure Farmer (Farming Simulator)

////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Utilizing methods and attributes across many .java files

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- It is unlikely for some plants with high grow times to survive

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Using Try/Catch with scanner

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Removed animals 
- Fixed sale prices to randomized sale prices

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
- Planning out which methods and instance variable should go where when utilizing multiple .java files is extremely helpful
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

--------------------------------------------------------------

<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

1/13/22 12:00 PM
Lior :: Created repo and registered on google form.
Lior, Jacob, Jeffery :: Talked about project idea (Farming simulator) and classes/variables that we may need.


1/14/22 12:00 PM
Lior, Jacob, Jeffery ::  Created Plant.java and Woo.java.

1/18/22 12:00 PM
Lior, Jacob, Jeffery :: Created methods in Plant.java including dayMethod, getSeedPrice, getSellPrice
Lior, Jacob, Jeffery :: Created methods in Woo.java including searchFarm, buyCrop, newFarm, playTurn

1/19/22 12:00 PM
Lior, Jacob, Jeffery :: Created subclasses for Plant (wheat, corn, potato, beans, goldenbeans) and adapted our code to use them
Lior, Jacob, Jeffery :: Created methods in Woo.java including cleanFarm, and added more to playTurn
Lior, Jacob, Jeffery :: Fixed buyCrop method
Lior, Jacob, Jeffery :: Made code compilable

1/19/22 8:00 PM
Jeffery :: Updated README.md with team name, team roster, description, and instructions

1/20/22 12:00 PM
Lior, Jacob, Jeffery :: Created clearFarm method for Woo 
Lior, Jacob, Jeffery :: Adjusted temperature and health for crops

1/21/22 12:00 PM
Lior :: Created greenhouse method
Jacob, Jeffery :: Randomized sale prices of each crop each day
