NAME
Lior Polischouk
Jacob Kirmayer
Jeffery Tang
pd 6
----------------------
Adventure Farmer (Farming Simulator)

////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================

--------------------------------------------------------------

<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================

1/13/22 12:00 PM
-Created repo and registered on google form.
-Talked about project idea (Farming simulator) and classes/variables that we may need.


1/14/22 12:00 PM
-Created Animal.java, Plant.java, and Woo.java.

1/18/22 12:00 PM
-Created methods in Plant.java including dayMethod, getSeedPrice, getSellPrice
-Created methods in Woo.java including searchFarm, buyCrop, newFarm, playTurn

1/19/22 12:00 PM
-Created subclasses for Plant (wheat, corn, potato, beans, goldenbeans) and adapted our code to use them
-Created methods in Woo.java including cleanFarm, and added more to playTurn
-Fixed buyCrop method
-Made code compilable

1/19/22 8:00 PM
-Updated README.md with team name, team roster, description, and instructions
